[gd_scene format=3 uid="uid://c8w3mbfgp02dl"]

[ext_resource type="Material" uid="uid://dyum7uuqwfwuo" path="res://assets/materials/metal.tres" id="1_i7y4x"]
[ext_resource type="ArrayMesh" uid="uid://b6l7qsaxo762f" path="res://assets/meshes/button_stand.obj" id="1_mi6dp"]
[ext_resource type="ArrayMesh" uid="uid://bntcedt1kkp3h" path="res://assets/meshes/circle_button.obj" id="2_rhj8v"]
[ext_resource type="Material" path="res://assets/materials/red.tres" id="3_1bdt2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3q610"]
height = 0.048
radius = 0.13

[node name="Button" type="StaticBody3D" unique_id=1470236495]

[node name="Stand" type="MeshInstance3D" parent="." unique_id=1664590361]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.053333327, 0)
material_override = ExtResource("1_i7y4x")
mesh = ExtResource("1_mi6dp")

[node name="Button" type="MeshInstance3D" parent="." unique_id=1660164815]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.37333333, 0)
material_override = ExtResource("3_1bdt2")
mesh = ExtResource("2_rhj8v")

[node name="PressCollider" type="CollisionShape3D" parent="." unique_id=547025679]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.37333333, 0)
shape = SubResource("CylinderShape3D_3q610")
