[gd_scene format=3 uid="uid://i1nj22awkxic"]

[ext_resource type="PackedScene" uid="uid://h3kjpccnqvq4" path="res://scenes/camera_on_rails/test_world_camera_rail.tscn" id="1_dx2l5"]
[ext_resource type="Script" path="res://scripts/playtest.gd" id="1_lnicu"]
[ext_resource type="PackedScene" uid="uid://dijkme62tle4l" path="res://scenes/puzzles/troubleshooter/troubleshooter.tscn" id="2_lnicu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lnicu"]

[node name="Node" type="Node" unique_id=951657297]
script = ExtResource("1_lnicu")

[node name="TestWorld" parent="." unique_id=1275245254 instance=ExtResource("1_dx2l5")]

[node name="Label3D" type="Label3D" parent="TestWorld" unique_id=2003859920]
transform = Transform3D(0.7045103, 0, -0.70969373, 0, 1, 0, 0.70969373, 0, 0.7045103, 2.431624, 1.1723533, -3.700532)
text = "Troubleshoot Puzzle
"

[node name="Swap" type="Area3D" parent="TestWorld/Label3D" unique_id=2058913337]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestWorld/Label3D/Swap" unique_id=1042834221]
shape = SubResource("BoxShape3D_lnicu")

[node name="Troubleshooter" parent="." unique_id=1845440645 instance=ExtResource("2_lnicu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.831498, 0, 0)
