[gd_scene format=3 uid="uid://c1ipalatufykt"]

[ext_resource type="Script" uid="uid://c604uyspy804s" path="res://scripts/puzzles/machine/machine_test.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://dj00m6m6710sc" path="res://scenes/puzzles/machine/machine.tscn" id="1_uwrxv"]
[ext_resource type="Material" uid="uid://bl0ncw1iky0ki" path="res://assets/materials/environment_colors/table.tres" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://55h38455csg0" path="res://scripts/puzzles/machine/camera_manager.gd" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bofcpnigvw2u5" path="res://scenes/puzzles/machine/machine_interface.tscn" id="4_lbhrr"]

[node name="Game" type="Node3D" unique_id=556037480]
script = ExtResource("1_iywne")

[node name="Machine" parent="." unique_id=459262496 instance=ExtResource("1_uwrxv")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=612308163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16220093, -1, -0.021018982)
material_override = ExtResource("2_yqjtg")
size = Vector3(24.447205, 1, 52.209793)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1932466485]
transform = Transform3D(1.9106855e-15, -1, -4.371139e-08, -4.371139e-08, -4.371139e-08, 1, -1, 0, -4.371139e-08, 0, 15, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=2129195265]
transform = Transform3D(4.222196e-08, -0.25881904, -0.9659258, -1.131334e-08, -0.9659258, 0.25881904, -1, 0, -4.371139e-08, 0, 15, 0)

[node name="CameraManager" type="Node" parent="." unique_id=1295676162]
script = ExtResource("3_lnu2h")

[node name="ButtonCamera" type="Camera3D" parent="CameraManager" unique_id=8429579]
transform = Transform3D(8.593334e-08, 0.25881907, -0.9659258, 6.4396986e-08, 0.9659259, 0.25881907, 1, -8.4443904e-08, 6.633806e-08, -10.487877, 5.2836647, 0)

[node name="WireCamera" type="Camera3D" parent="CameraManager" unique_id=865412395]
transform = Transform3D(9.8736095e-08, 0.9659259, -0.258819, -4.222196e-08, 0.258819, 0.9659259, 1, -8.44439e-08, 6.633806e-08, -2.487877, 11.283665, 0)

[node name="Interface" parent="." unique_id=1143050847 instance=ExtResource("4_lbhrr")]
