[gd_scene format=3 uid="uid://dj00m6m6710sc"]

[ext_resource type="PackedScene" uid="uid://c8w3mbfgp02dl" path="res://scenes/puzzles/machine/circle_button.tscn" id="1_73k52"]
[ext_resource type="Script" uid="uid://qoik4e6kcjkv" path="res://scripts/puzzles/machine/machine.gd" id="1_hr233"]
[ext_resource type="Script" uid="uid://qpomrsjkwt0n" path="res://scripts/puzzles/machine/button_module.gd" id="2_i4f25"]
[ext_resource type="PackedScene" uid="uid://1u3s5hr0dndu" path="res://scenes/puzzles/machine/circle_port.tscn" id="3_448ux"]
[ext_resource type="Material" uid="uid://dyum7uuqwfwuo" path="res://assets/materials/metal.tres" id="4_i4f25"]
[ext_resource type="Material" uid="uid://dfabqsexc8bba" path="res://assets/materials/red.tres" id="4_p2qya"]
[ext_resource type="PackedScene" uid="uid://de1jabgt3m35r" path="res://scenes/puzzles/machine/square_button.tscn" id="5_25hvn"]
[ext_resource type="Script" uid="uid://cl8kg5nfilsjm" path="res://scripts/puzzles/machine/wire_module.gd" id="5_eo4jl"]
[ext_resource type="Material" uid="uid://c2khn4yg0axgk" path="res://assets/materials/blue.tres" id="5_pt243"]
[ext_resource type="PackedScene" uid="uid://bbduosud7uguw" path="res://scenes/puzzles/machine/triangle_button.tscn" id="6_aee78"]
[ext_resource type="Material" uid="uid://i7rs2tpb4m3l" path="res://assets/materials/yellow.tres" id="6_vbi22"]
[ext_resource type="Material" uid="uid://dx87bjd2nmlcx" path="res://assets/materials/green.tres" id="7_agykd"]
[ext_resource type="Material" uid="uid://q6lxvybqdtbi" path="res://assets/materials/purple.tres" id="8_5odi2"]
[ext_resource type="PackedScene" uid="uid://dd3kgd7bersai" path="res://scenes/puzzles/machine/square_port.tscn" id="14_vbi22"]
[ext_resource type="PackedScene" uid="uid://cdqj1or43bdhf" path="res://scenes/puzzles/machine/triangle_port.tscn" id="15_agykd"]

[node name="Machine" type="Node3D" unique_id=459262496]
script = ExtResource("1_hr233")

[node name="BasePanel" type="CSGBox3D" parent="." unique_id=7494847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.2808895)
material_override = ExtResource("4_i4f25")
size = Vector3(10, 1, 13.211426)

[node name="SidePanel1" type="CSGBox3D" parent="." unique_id=2132556258]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 3.7847748, 2.336914, 0.14374352)
material_override = ExtResource("4_i4f25")
size = Vector3(6.689453, 1, 14.111938)

[node name="SidePanel2" type="CSGBox3D" parent="." unique_id=667160928]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -4.754998, 2.336914, 0.23700523)
material_override = ExtResource("4_i4f25")
size = Vector3(6.689453, 1, 14.102173)

[node name="SidePanel3" type="CSGBox3D" parent="." unique_id=183652129]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -0.46787357, 2.336914, -6.383037)
material_override = ExtResource("4_i4f25")
size = Vector3(6.689453, 1, 9.392853)

[node name="SidePanel4" type="CSGBox3D" parent="." unique_id=2131896978]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -0.44199467, 2.336914, 6.84144)
material_override = ExtResource("4_i4f25")
size = Vector3(6.689453, 1, 9.444611)

[node name="ButtonModule" type="Node3D" parent="." unique_id=929345143]
script = ExtResource("2_i4f25")
button_positions = Array[Vector3]([Vector3(-5.5, 3, -4), Vector3(-5.5, 3, 0), Vector3(-5.5, 3, 4)])
button_colors = Array[Material]([ExtResource("4_p2qya"), ExtResource("6_vbi22"), ExtResource("7_agykd"), ExtResource("5_pt243"), ExtResource("8_5odi2")])

[node name="CircleButton" parent="ButtonModule" unique_id=1470236495 instance=ExtResource("1_73k52")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.5, 3, -4)

[node name="SquareButton" parent="ButtonModule" unique_id=798969694 instance=ExtResource("5_25hvn")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.5, 3, 0)

[node name="TriangleButton" parent="ButtonModule" unique_id=893437219 instance=ExtResource("6_aee78")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.5, 3, 4)

[node name="WireModule" type="Node3D" parent="." unique_id=1774751750]
script = ExtResource("5_eo4jl")
start_port_positions = Array[Vector3]([Vector3(-4, 4, -4), Vector3(-4, 4, 0), Vector3(-4, 4, 4)])
end_port_distance = 7.0
port_colors = Array[Material]([ExtResource("4_p2qya"), ExtResource("6_vbi22"), ExtResource("7_agykd"), ExtResource("5_pt243"), ExtResource("8_5odi2")])

[node name="StartPorts" type="Node3D" parent="WireModule" unique_id=313087301]

[node name="StartCirclePort" parent="WireModule/StartPorts" unique_id=1832048716 instance=ExtResource("3_448ux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -4)

[node name="StartSquarePort" parent="WireModule/StartPorts" unique_id=1390384513 instance=ExtResource("14_vbi22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)

[node name="StartTrianglePort" parent="WireModule/StartPorts" unique_id=865990751 instance=ExtResource("15_agykd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)

[node name="EndPorts" type="Node3D" parent="WireModule" unique_id=1157767815]

[node name="EndCirclePort" parent="WireModule/EndPorts" unique_id=1209934789 instance=ExtResource("3_448ux")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.9999995, 4, -4)

[node name="EndSquarePort" parent="WireModule/EndPorts" unique_id=1161963417 instance=ExtResource("14_vbi22")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 4, 0)

[node name="EndTrianglePort" parent="WireModule/EndPorts" unique_id=1266647137 instance=ExtResource("15_agykd")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.0000002, 4, 4)

[node name="Wires" type="Node3D" parent="WireModule" unique_id=90808353]
