[gd_scene format=3 uid="uid://bofcpnigvw2u5"]

[ext_resource type="Script" uid="uid://bvmm3qcjrlsp8" path="res://scripts/puzzles/machine/machine_interface.gd" id="1_lw6my"]
[ext_resource type="Script" uid="uid://d2tkynqxea7qp" path="res://scripts/puzzles/machine/wire_buttons.gd" id="1_tg63u"]
[ext_resource type="Script" uid="uid://fsjwcnulwaem" path="res://scripts/puzzles/machine/wire_button.gd" id="2_lw6my"]

[node name="Interface" type="Control" unique_id=1143050847]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lw6my")

[node name="CameraToggleLabel" type="Label" parent="." unique_id=2019939573]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Space to toggle camera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WireButtonsContainer" type="VBoxContainer" parent="." unique_id=1142157950]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.25
anchor_right = 0.8
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_tg63u")

[node name="WiresLabel" type="Label" parent="WireButtonsContainer" unique_id=171686128]
layout_mode = 2
text = "Wires"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WireButton1" type="Button" parent="WireButtonsContainer" unique_id=1569739892]
layout_mode = 2
size_flags_vertical = 2
text = "Wire"
script = ExtResource("2_lw6my")
wire_type = "I"

[node name="WireButton2" type="Button" parent="WireButtonsContainer" unique_id=993273191]
layout_mode = 2
size_flags_vertical = 2
text = "Wire"
script = ExtResource("2_lw6my")
wire_type = "II"

[node name="WireButton3" type="Button" parent="WireButtonsContainer" unique_id=1718315835]
layout_mode = 2
size_flags_vertical = 2
text = "Wire"
script = ExtResource("2_lw6my")
wire_type = "III"

[connection signal="pressed" from="WireButtonsContainer/WireButton1" to="WireButtonsContainer/WireButton1" method="_on_pressed"]
[connection signal="pressed" from="WireButtonsContainer/WireButton2" to="WireButtonsContainer/WireButton2" method="_on_pressed"]
[connection signal="pressed" from="WireButtonsContainer/WireButton3" to="WireButtonsContainer/WireButton3" method="_on_pressed"]
