[gd_scene format=3 uid="uid://h3kjpccnqvq4"]

[ext_resource type="PackedScene" uid="uid://nh3u0l2nbi3f" path="res://scenes/camera_on_rails/test_world_BASE.tscn" id="1_r73vw"]
[ext_resource type="PackedScene" uid="uid://oyxcwwhsdfyp" path="res://scenes/camera_on_rails/player_character.tscn" id="2_ymsyd"]
[ext_resource type="PackedScene" uid="uid://nslq6nu6pi7y" path="res://scenes/camera_on_rails/wall.tscn" id="3_ymsyd"]
[ext_resource type="PackedScene" uid="uid://chpjwjr2fsrcc" path="res://scenes/puzzles/jigsaw/3DJigsaw.tscn" id="5_mul8f"]
[ext_resource type="PackedScene" uid="uid://dj00m6m6710sc" path="res://scenes/puzzles/machine/machine.tscn" id="5_ojn01"]
[ext_resource type="Script" uid="uid://3is8txeog3lj" path="res://scripts/camera_on_rails/focus_item.gd" id="5_tig38"]
[ext_resource type="Script" uid="uid://bvmm3qcjrlsp8" path="res://scripts/interface.gd" id="7_qykuv"]
[ext_resource type="Script" uid="uid://dfcgkp6x5buda" path="res://scripts/machine_interface_linker.gd" id="8_3hq15"]
[ext_resource type="Script" uid="uid://d2tkynqxea7qp" path="res://scripts/puzzles/machine/wire_buttons.gd" id="8_klpmy"]
[ext_resource type="Script" uid="uid://fsjwcnulwaem" path="res://scripts/puzzles/machine/wire_button.gd" id="9_2v6h7"]

[sub_resource type="Curve3D" id="Curve3D_ymsyd"]
_data = {
"points": PackedVector3Array(0, 0, 0, 1.065, 0, 0, 0, 0, 0, 0, 0, -1.535, 0, 0, 1, 1.0030812, 0, 3.2067497),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_mgeuf"]
size = Vector3(5, 1, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_oylrk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e3r2b"]
size = Vector3(1.5, 1, 5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ipvy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yimg5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opy5a"]
albedo_color = Color(0.13805228, 0.48700833, 0.56745744, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_j1yni"]
radius = 0.72

[sub_resource type="SphereShape3D" id="SphereShape3D_3hq15"]
radius = 1.3

[node name="TestWorld" unique_id=1275245254 instance=ExtResource("1_r73vw")]

[node name="Path3D" type="Path3D" parent="." index="1" unique_id=939577834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.5, -2)
curve = SubResource("Curve3D_ymsyd")

[node name="PlayerCharacter" parent="Path3D" index="0" unique_id=1302933447 instance=ExtResource("2_ymsyd")]
transform = Transform3D(-4.37108e-08, 0, -0.9999865, 0, 0.99999225, 0, 0.9999865, 0, -4.37108e-08, 0, 0, 0)

[node name="Counter" type="StaticBody3D" parent="." index="2" unique_id=2056954246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3910902, 0, -3.7470071)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter" index="0" unique_id=2099096514]
shape = SubResource("BoxShape3D_mgeuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter" index="1" unique_id=138611415]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_oylrk")

[node name="Counter2" type="StaticBody3D" parent="." index="3" unique_id=962368354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.168395, 0, -0.49337673)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter2" index="0" unique_id=1471864794]
shape = SubResource("BoxShape3D_e3r2b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter2" index="1" unique_id=1462534574]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_oylrk")

[node name="Wall" parent="." index="4" unique_id=1596152033 instance=ExtResource("3_ymsyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8147202, 0, -0.24205041)

[node name="Wall2" parent="." index="5" unique_id=333103062 instance=ExtResource("3_ymsyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4441605, 0, -0.23160136)

[node name="Wall3" parent="." index="6" unique_id=2016587851 instance=ExtResource("3_ymsyd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.6459179, 0, -8.059682)

[node name="Wall4" parent="." index="7" unique_id=1836434891 instance=ExtResource("3_ymsyd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.92383766, 0, 7.4575205)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="8" unique_id=1370673347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1878113366]
shape = SubResource("CapsuleShape3D_5ipvy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" index="1" unique_id=363256524]
mesh = SubResource("CapsuleMesh_yimg5")
surface_material_override/0 = SubResource("StandardMaterial3D_opy5a")

[node name="LyleFocusBox" type="Area3D" parent="." index="9" unique_id=926514691 node_paths=PackedStringArray("focusPointArr", "_focus_handle")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.9010897, 0.8046534, -1.7680097)
input_ray_pickable = false
script = ExtResource("5_tig38")
focusPointArr = [NodePath("FocusPoint"), NodePath("FocusPoint2")]
_focus_handle = NodePath("FocusHandle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LyleFocusBox" index="0" unique_id=1245662200]
shape = SubResource("SphereShape3D_j1yni")

[node name="FocusHandle" type="Node3D" parent="LyleFocusBox" index="1" unique_id=1767559984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24175882)

[node name="Machine" parent="LyleFocusBox/FocusHandle" index="0" unique_id=459262496 instance=ExtResource("5_ojn01")]
transform = Transform3D(0.00067368994, 0, 0.09999773, 0, 0.1, 0, -0.09999773, 0, 0.00067368994, 0, 0, 0)

[node name="FocusPoint" type="Marker3D" parent="LyleFocusBox" index="2" unique_id=1780292693]
transform = Transform3D(1, 0, 0, 0, 0.9138717, 0.40600312, 0, -0.40600312, 0.9138717, 0, 0.5202774, 1.1541008)

[node name="FocusPoint2" type="Marker3D" parent="LyleFocusBox" index="3" unique_id=915445390]
transform = Transform3D(1, -3.769781e-08, -2.158537e-08, 3.769781e-08, 0.5061843, 0.8624253, -2.158537e-08, -0.8624253, 0.5061843, 0, 1.1878084, 0.3133769)

[node name="JerryFocusBox" type="Area3D" parent="." index="10" unique_id=180049619 node_paths=PackedStringArray("focusPointArr", "_focus_handle")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.1559184, 0.8046534, 0.4106487)
script = ExtResource("5_tig38")
focusPointArr = [NodePath("FocusPoint")]
_focus_handle = NodePath("FocusHandle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="JerryFocusBox" index="0" unique_id=1461283998]
shape = SubResource("SphereShape3D_3hq15")

[node name="FocusHandle" type="Node3D" parent="JerryFocusBox" index="1" unique_id=265820693]
unique_name_in_owner = true

[node name="FocusPoint" type="Marker3D" parent="JerryFocusBox" index="2" unique_id=1509393533]
unique_name_in_owner = true
transform = Transform3D(1, -2.4922182e-08, -3.0458175e-08, 3.5141788e-08, 0.21707004, 0.9761562, -1.7716378e-08, -0.9761562, 0.21707004, -2.9802322e-08, 0.75397146, 0.58980036)

[node name="3DJigsaw" parent="." index="11" unique_id=947779380 instance=ExtResource("5_mul8f")]
transform = Transform3D(-0.00010472218, 0, -0.19999997, 0, 0.2, 0, 0.19999997, 0, -0.00010472218, 3.3179505, 0.6249409, -0.20358382)
areaLayer = 2

[node name="OmniLight3D" type="OmniLight3D" parent="." index="12" unique_id=1766527839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.266509, -0.7901053)

[node name="Interface" type="Control" parent="." index="13" unique_id=1143050847]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_qykuv")

[node name="CameraToggleLabel" type="Label" parent="Interface" index="0" unique_id=2019939573]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Space to toggle camera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WireButtonsContainer" type="VBoxContainer" parent="Interface" index="1" unique_id=1142157950]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.25
anchor_right = 0.8
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("8_klpmy")

[node name="WiresLabel" type="Label" parent="Interface/WireButtonsContainer" index="0" unique_id=171686128]
layout_mode = 2
text = "Wires"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WireButton1" type="Button" parent="Interface/WireButtonsContainer" index="1" unique_id=1569739892]
layout_mode = 2
size_flags_vertical = 2
text = "Wire"
script = ExtResource("9_2v6h7")
wire_type = "I"

[node name="WireButton2" type="Button" parent="Interface/WireButtonsContainer" index="2" unique_id=993273191]
layout_mode = 2
size_flags_vertical = 2
text = "Wire"
script = ExtResource("9_2v6h7")
wire_type = "II"

[node name="WireButton3" type="Button" parent="Interface/WireButtonsContainer" index="3" unique_id=1718315835]
layout_mode = 2
size_flags_vertical = 2
text = "Wire"
script = ExtResource("9_2v6h7")
wire_type = "III"

[node name="jigsaw" type="Button" parent="Interface" index="2" unique_id=1363834173]
layout_mode = 0
offset_left = 953.0
offset_top = 592.0
offset_right = 1117.0
offset_bottom = 623.0
text = "show solved puzzles"

[node name="Control" type="Control" parent="Interface" index="3" unique_id=1525452070]
anchors_preset = 0
offset_left = 1.0
offset_right = 192.0
offset_bottom = 185.0

[node name="LyleMachineandInterfaceLinker" type="Node" parent="." index="14" unique_id=14493092]
script = ExtResource("8_3hq15")

[connection signal="pressed" from="Interface/WireButtonsContainer/WireButton1" to="Interface/WireButtonsContainer/WireButton1" method="_on_pressed"]
[connection signal="pressed" from="Interface/WireButtonsContainer/WireButton2" to="Interface/WireButtonsContainer/WireButton2" method="_on_pressed"]
[connection signal="pressed" from="Interface/WireButtonsContainer/WireButton3" to="Interface/WireButtonsContainer/WireButton3" method="_on_pressed"]
[connection signal="pressed" from="Interface/jigsaw" to="Interface" method="_on_jigsaw_pressed"]
