[gd_scene format=3 uid="uid://h3kjpccnqvq4"]

[ext_resource type="PackedScene" uid="uid://nh3u0l2nbi3f" path="res://scenes/camera_on_rails/test_world_BASE.tscn" id="1_r73vw"]
[ext_resource type="Script" uid="uid://cut3gyry261vh" path="res://scripts/main.gd" id="2_snonn"]
[ext_resource type="PackedScene" uid="uid://oyxcwwhsdfyp" path="res://scenes/camera_on_rails/player_character.tscn" id="2_ymsyd"]
[ext_resource type="PackedScene" uid="uid://nslq6nu6pi7y" path="res://scenes/camera_on_rails/wall.tscn" id="3_ymsyd"]
[ext_resource type="Material" uid="uid://bf2rtkgnealk1" path="res://assets/materials/environment_colors/floor.tres" id="5_jagta"]
[ext_resource type="Material" uid="uid://cm27em6v251xb" path="res://assets/materials/environment_colors/wall.tres" id="5_k3w5f"]
[ext_resource type="PackedScene" uid="uid://chpjwjr2fsrcc" path="res://scenes/puzzles/jigsaw/3d_jigsaw.tscn" id="5_mul8f"]
[ext_resource type="PackedScene" uid="uid://dj00m6m6710sc" path="res://scenes/puzzles/machine/machine.tscn" id="5_ojn01"]
[ext_resource type="Script" uid="uid://3is8txeog3lj" path="res://scripts/camera_on_rails/focus_item.gd" id="5_tig38"]
[ext_resource type="Material" uid="uid://djc51bxwuqljb" path="res://assets/materials/environment_colors/ceiling.tres" id="7_kg4tk"]
[ext_resource type="Material" uid="uid://cut6378ys7003" path="res://assets/materials/button_colors/button_orange.tres" id="7_lluq4"]
[ext_resource type="Texture2D" uid="uid://cbeb5rlh6xsrq" path="res://assets/textures/character_sad.PNG" id="7_p0eye"]
[ext_resource type="Script" uid="uid://dih0x6h5y2sfr" path="res://scripts/machine_interface_linker.gd" id="8_3hq15"]
[ext_resource type="Material" uid="uid://i7rs2tpb4m3l" path="res://assets/materials/button_colors/button_lime.tres" id="8_scah1"]
[ext_resource type="Material" uid="uid://dx87bjd2nmlcx" path="res://assets/materials/button_colors/button_green.tres" id="9_uqirj"]
[ext_resource type="Material" uid="uid://q6lxvybqdtbi" path="res://assets/materials/button_colors/button_purple.tres" id="10_n58o4"]
[ext_resource type="Material" uid="uid://dfabqsexc8bba" path="res://assets/materials/button_colors/button_red.tres" id="11_jd810"]
[ext_resource type="Material" uid="uid://cb5cgirye2n4q" path="res://assets/materials/button_colors/button_indigo.tres" id="12_lluq4"]
[ext_resource type="Material" uid="uid://dfpipo7wbincc" path="res://assets/materials/button_colors/button_blue.tres" id="14_uqirj"]
[ext_resource type="Material" uid="uid://dfqkg78hhmwtv" path="res://assets/materials/environment_colors/table.tres" id="18_2e3ut"]
[ext_resource type="PackedScene" uid="uid://bofcpnigvw2u5" path="res://scenes/puzzles/machine/machine_interface.tscn" id="19_jd810"]
[ext_resource type="ArrayMesh" uid="uid://bh7ti5knsgvck" path="res://assets/meshes/desk.obj" id="20_snonn"]
[ext_resource type="Material" uid="uid://fwjqllpipqxl" path="res://assets/materials/wire_colors/wire_yellow.tres" id="21_0qfyd"]
[ext_resource type="Material" uid="uid://dmncy0y5pg5g" path="res://assets/materials/wire_colors/wire_green.tres" id="21_8qayt"]
[ext_resource type="Material" uid="uid://1awika260igg" path="res://assets/materials/machine_colors/wood.tres" id="21_iptnm"]
[ext_resource type="Script" uid="uid://bvncaug6tl8dq" path="res://scripts/audio_manager.gd" id="21_rx4po"]
[ext_resource type="ArrayMesh" uid="uid://c7t4kl02vplf" path="res://assets/meshes/pencilholder.obj" id="21_t167l"]
[ext_resource type="AudioStream" uid="uid://kmwmycmxbtn0" path="res://assets/audio/main_track.mp3" id="22_jagta"]
[ext_resource type="Script" uid="uid://dvn12thyiep2u" path="res://scripts/ui/focus_prompt.gd" id="22_rx4po"]
[ext_resource type="Material" uid="uid://c7nnr5jc82651" path="res://assets/materials/wire_colors/wire_orange.tres" id="23_iptnm"]
[ext_resource type="Script" uid="uid://bvcs73soh8ntk" path="res://scripts/ui/toggle_clue_prompt.gd" id="23_k3w5f"]
[ext_resource type="FontFile" uid="uid://dcww5lrfuum05" path="res://assets/fonts/CardenioModern-Bold.otf" id="30_ab0vx"]

[sub_resource type="Curve3D" id="Curve3D_ymsyd"]
_data = {
"points": PackedVector3Array(0, 0, 0, 1.065, 0, 0, 0, 0, 0, 0, 0, -1.535, 0, 0, 1, 1.0030812, 0, 2.0055604),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_mgeuf"]
size = Vector3(5, 1, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_oylrk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e3r2b"]
size = Vector3(1.5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_oh6kn"]
size = Vector3(1, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_xxgf6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ipvy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j1yni"]
radius = 0.825

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx4po"]
albedo_color = Color(0.29159108, 0.3624556, 0.60366935, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3w5f"]
albedo_color = Color(0.22524941, 0.51056814, 0.5574102, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3hq15"]
radius = 1.3

[sub_resource type="BoxShape3D" id="BoxShape3D_jd810"]
size = Vector3(13.370361, 0.1, 7.0811157)

[sub_resource type="Environment" id="Environment_t167l"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="TestWorld" unique_id=1275245254 instance=ExtResource("1_r73vw")]
script = ExtResource("2_snonn")

[node name="MeshInstance3D" parent="Setup/Floor" parent_id_path=PackedInt32Array(736828130) index="1" unique_id=592287391]
visible = false

[node name="Path3D" type="Path3D" parent="." index="1" unique_id=939577834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.5, -2)
curve = SubResource("Curve3D_ymsyd")

[node name="PlayerCharacter" parent="Path3D" index="0" unique_id=1302933447 instance=ExtResource("2_ymsyd")]
transform = Transform3D(-4.37108e-08, 0, -0.9999865, 0, 0.99999225, 0, 0.9999865, 0, -4.37108e-08, 0, 0, 0)

[node name="Counter" type="StaticBody3D" parent="." index="2" unique_id=2056954246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3910902, 0, -3.7470071)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter" index="0" unique_id=2099096514]
shape = SubResource("BoxShape3D_mgeuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter" index="1" unique_id=138611415]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_oylrk")

[node name="Counter2" type="StaticBody3D" parent="." index="3" unique_id=962368354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.168395, 0, -0.49337673)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter2" index="0" unique_id=1471864794]
visible = false
shape = SubResource("BoxShape3D_e3r2b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter2" index="1" unique_id=1462534574]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_oylrk")

[node name="Wall" parent="." index="4" unique_id=1596152033 instance=ExtResource("3_ymsyd")]
transform = Transform3D(1, 0, 0, 0, 2.3843246, 0, 0, 0, 0.7278671, -3.8147202, -1.5566988, -2.6092055)

[node name="Wall3" parent="." index="5" unique_id=2016587851 instance=ExtResource("3_ymsyd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 2.3720539, 0, 1, 0, -4.371139e-08, 0.6459179, -1.5566988, -8.059682)

[node name="Wall4" parent="." index="6" unique_id=1836434891 instance=ExtResource("3_ymsyd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 2.4116223, 0, 1, 0, -4.371139e-08, 0.92383766, -1.5566988, 2.4575205)

[node name="Wall5" parent="." index="7" unique_id=923627186 instance=ExtResource("3_ymsyd")]
transform = Transform3D(1, 0, 0, 0, 2.3538716, 0, 0, 0, 0.77867246, 7.3705597, -1.5566988, -2.6393914)

[node name="Floor" type="StaticBody3D" parent="." index="8" unique_id=1485049724]
transform = Transform3D(-21.34182, 9.2403546e-08, 0, -1.0732741e-06, -0.27652258, 0, 0, 0, 1.2451143, 4.1621113, -1.4768771, -5.1511703)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="0" unique_id=1082176470]
shape = SubResource("BoxShape3D_oh6kn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" index="1" unique_id=260206978]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 15, 0, 1, 0)
material_override = ExtResource("5_jagta")
mesh = SubResource("BoxMesh_xxgf6")
surface_material_override/0 = ExtResource("5_k3w5f")

[node name="Ceiling" type="StaticBody3D" parent="." index="9" unique_id=1484979506]
transform = Transform3D(-4.371139e-08, -6.644752, 0, 1, -2.9045134e-07, 0, 0, 0, 0.7790306, 8.741119, 4, -2.8954928)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling" index="0" unique_id=404147]
shape = SubResource("BoxShape3D_oh6kn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling" index="1" unique_id=232547050]
transform = Transform3D(1, 0, 0, 0, 1.9999999, 0, 0, 0, 15, -0.38340545, 0.9999999, 0)
material_override = ExtResource("7_kg4tk")
mesh = SubResource("BoxMesh_xxgf6")
surface_material_override/0 = ExtResource("5_k3w5f")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="10" unique_id=1370673347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1878113366]
shape = SubResource("CapsuleShape3D_5ipvy")

[node name="Character" type="Sprite3D" parent="StaticBody3D" index="1" unique_id=2037967990]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, -0.7732167, 0.6378298, -1)
texture = ExtResource("7_p0eye")

[node name="LyleFocusBox" type="Area3D" parent="." index="11" unique_id=926514691 node_paths=PackedStringArray("focusPointArr", "_focus_handle")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.7299078, 0.8046534, -0.6261852)
script = ExtResource("5_tig38")
focusPointArr = [NodePath("FocusPoint"), NodePath("FocusPoint2")]
_focus_handle = NodePath("FocusHandle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LyleFocusBox" index="0" unique_id=1245662200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30333292, 0)
shape = SubResource("SphereShape3D_j1yni")

[node name="FocusHandle" type="Node3D" parent="LyleFocusBox" index="1" unique_id=1767559984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24175882)

[node name="Machine" parent="LyleFocusBox/FocusHandle" index="0" unique_id=459262496 instance=ExtResource("5_ojn01")]
transform = Transform3D(0.00067368994, 0, 0.09999773, 0, 0.1, 0, -0.09999773, 0, 0.00067368994, 0, 0, 0)
port_colors = Array[Material]([SubResource("StandardMaterial3D_rx4po"), ExtResource("7_lluq4"), ExtResource("8_scah1")])
wire_colors = Array[Material]([ExtResource("9_uqirj"), ExtResource("10_n58o4"), ExtResource("11_jd810")])
button_colors = Array[Material]([SubResource("StandardMaterial3D_k3w5f"), ExtResource("12_lluq4"), ExtResource("14_uqirj")])

[node name="FocusPoint" type="Marker3D" parent="LyleFocusBox" index="2" unique_id=1780292693]
transform = Transform3D(1, 0, 0, 0, 0.9138717, 0.40600312, 0, -0.40600312, 0.9138717, 0, 0.5202774, 1.1541008)

[node name="FocusPoint2" type="Marker3D" parent="LyleFocusBox" index="3" unique_id=915445390]
transform = Transform3D(1, -3.769781e-08, -2.158537e-08, 3.769781e-08, 0.5061843, 0.8624253, -2.158537e-08, -0.8624253, 0.5061843, 0, 1.1878084, 0.3133769)

[node name="JerryFocusBox" type="Area3D" parent="." index="12" unique_id=180049619 node_paths=PackedStringArray("focusPointArr", "_focus_handle")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.0217366, 0.8046534, -2.8632348)
script = ExtResource("5_tig38")
focusPointArr = [NodePath("FocusPoint")]
_focus_handle = NodePath("FocusHandle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="JerryFocusBox" index="0" unique_id=1461283998]
shape = SubResource("SphereShape3D_3hq15")

[node name="FocusHandle" type="Node3D" parent="JerryFocusBox" index="1" unique_id=265820693]
unique_name_in_owner = true

[node name="FocusPoint" type="Marker3D" parent="JerryFocusBox" index="2" unique_id=1509393533]
unique_name_in_owner = true
transform = Transform3D(1, -1.8769741e-08, -1.5921279e-08, 2.3617222e-08, 0.5496354, 0.83540475, -6.929433e-09, -0.83540475, 0.5496354, 0.23627663, 1.0122591, 0.81394744)

[node name="3DJigsaw" parent="." index="13" unique_id=947779380 node_paths=PackedStringArray("plane") instance=ExtResource("5_mul8f")]
transform = Transform3D(-0.00010472218, 0, -0.19999997, 0, 0.2, 0, 0.19999997, 0, -0.00010472218, 4.017452, 0.71913576, -2.8961432)
areaLayer = 2
bodyLayer = 2
plane = NodePath("plane")

[node name="plane" type="RigidBody3D" parent="3DJigsaw" index="1" unique_id=84259709]
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DJigsaw/plane" index="0" unique_id=579865776]
transform = Transform3D(1, 0, 1.8626451e-08, 0, 1, 0, -1.8626451e-08, 0, 1, 1.047966, -0.049999952, 0.14316463)
shape = SubResource("BoxShape3D_jd810")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="14" unique_id=1766527839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.097673, 2.266509, -2.1289303)
light_energy = 0.2
omni_range = 2.3469884

[node name="LyleMachineandInterfaceLinker" type="Node" parent="." index="15" unique_id=14493092]
script = ExtResource("8_3hq15")

[node name="desk" type="MeshInstance3D" parent="." index="16" unique_id=1101713897]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.2163444, -1.492364, -4.988626)
material_override = ExtResource("18_2e3ut")
mesh = ExtResource("20_snonn")

[node name="pencilholder" type="MeshInstance3D" parent="." index="17" unique_id=1633484262]
transform = Transform3D(-0.8772468, 0, -0.48003972, 0, 1, 0, 0.48003972, 0, -0.8772468, 5.745341, -1.4541664, -2.851081)
mesh = ExtResource("21_t167l")
surface_material_override/0 = ExtResource("21_iptnm")
surface_material_override/2 = ExtResource("21_0qfyd")
surface_material_override/7 = ExtResource("21_8qayt")
surface_material_override/11 = ExtResource("23_iptnm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="18" unique_id=173731445]
environment = SubResource("Environment_t167l")

[node name="Interface" parent="." index="19" unique_id=1143050847 instance=ExtResource("19_jd810")]

[node name="AudioManager" type="Node" parent="." index="20" unique_id=501316471]
script = ExtResource("21_rx4po")
metadata/_custom_type_script = "uid://bvncaug6tl8dq"

[node name="MainTrack" type="AudioStreamPlayer" parent="AudioManager" index="0" unique_id=1844130414]
stream = ExtResource("22_jagta")
autoplay = true
parameters/looping = true

[node name="CustomerIntro" type="Label3D" parent="." index="21" unique_id=1374975928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2734363, 1.8854885, -5.293659)
text = "Hi!

My Shape Button Wire Machine broke! :c Please help. Also here's the manual. Sorry... I tore it up in frustration."
font = ExtResource("30_ab0vx")
autowrap_mode = 2

[node name="FocusPrompt" type="Label3D" parent="." index="22" unique_id=39970586]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.7172937, 2.2267032, -1.7558753)
text = "Focus Prompt"
font = ExtResource("30_ab0vx")
autowrap_mode = 2
script = ExtResource("22_rx4po")

[node name="MachineInstructions" type="Label3D" parent="." index="23" unique_id=2137475912]
transform = Transform3D(-1.9014454e-08, 0.435, 1.9014454e-08, 0, -1.9014454e-08, 0.435, 0.435, 1.9014454e-08, 8.3114817e-16, 4.0965266, 0.8375269, -0.99672884)
text = "1. Select a wire to connect
2. Plug it into a start port on the bottom
3. Plug it into a end port on the top"
font = ExtResource("30_ab0vx")
font_size = 18
outline_size = 6
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 480.0

[node name="ToggleCluePrompt" type="Label3D" parent="." index="24" unique_id=1892957223]
transform = Transform3D(-1.2744842e-08, 0.291568, -0.32282054, -1.4110933e-08, 0.32282054, 0.291568, 0.435, 1.9014452e-08, 1.1159598e-15, 3.4980428, 1.3771245, -0.62495726)
text = "Press '' to view your solved jigsaws.
Press '' to switch between button/wire view."
font = ExtResource("30_ab0vx")
font_size = 18
outline_size = 6
autowrap_mode = 2
width = 480.0
script = ExtResource("23_k3w5f")

[connection signal="mouse_entered" from="LyleFocusBox" to="Path3D/PlayerCharacter" method="_on_focus_item_hovered" flags=18]
[connection signal="mouse_entered" from="JerryFocusBox" to="Path3D/PlayerCharacter" method="_on_focus_item_hovered" flags=18]
