[gd_scene format=3 uid="uid://dupx4tqcuxcc"]

[node name="Control" type="Panel" unique_id=1265348077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=467645909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1192130975]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Panel" unique_id=2042189267]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_right = 35.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Paused"
fit_content = true
scroll_active = false
horizontal_alignment = 1
