[gd_scene format=3 uid="uid://b3urxa1axvso3"]

[node name="WinScreen" type="PanelContainer" unique_id=1093656833]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -91.0
offset_right = 158.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1951777544]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1789444674]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
text = "You fixed it!

\"Thank you!\" cries the customer, \"I'll recommend you highly to all 15,000,000 of my cousins and their similarly strange machines\""
horizontal_alignment = 1
autowrap_mode = 2

[node name="NewCousin" type="Button" parent="VBoxContainer" unique_id=443916707]
layout_mode = 2
text = "Meet a cousin"

[node name="ReturnHome" type="Button" parent="VBoxContainer" unique_id=1867010429]
layout_mode = 2
text = "Return Home"
