[gd_scene format=3 uid="uid://chpjwjr2fsrcc"]

[ext_resource type="Script" uid="uid://cp5srjs2iyudk" path="res://scripts/puzzles/jigsaw/3d_jigsaw.gd" id="1_8frpf"]

[node name="3DJigsaw" type="Node3D" unique_id=947779380 node_paths=PackedStringArray("pieces")]
script = ExtResource("1_8frpf")
areaLayer = 1
bodyLayer = 1
pieces = NodePath("puzzle pieces")

[node name="puzzle pieces" type="Node3D" parent="." unique_id=882357373]
